<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZLZPq7" name="Microbiome" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildLV2,buildStandalone,buildVST3"
              companyWebsite="www.darwindo.com" companyName="Darwin Do" lv2Uri="https://github.com/dsmaugy/microbiome"
              pluginName="Microbiome" pluginManufacturer="Darwin Do" pluginDesc="Exploring the evolutionary nature of sound">
  <MAINGROUP id="HVHVHe" name="Microbiome">
    <GROUP id="{94B59616-946F-A263-9B1F-9BACD46311F2}" name="Resources">
      <FILE id="aQDYng" name="MuseoModerno-Regular.ttf" compile="0" resource="1"
            file="Resources/MuseoModerno-Regular.ttf"/>
      <FILE id="jiEh0R" name="RobotoSlab-Medium.ttf" compile="0" resource="1"
            file="Resources/RobotoSlab-Medium.ttf"/>
      <FILE id="TFir2S" name="Poppins-Regular.ttf" compile="0" resource="1"
            file="Resources/Poppins-Regular.ttf"/>
      <FILE id="dkzKmC" name="Suwannaphum-Regular.ttf" compile="0" resource="1"
            file="Resources/Suwannaphum-Regular.ttf"/>
    </GROUP>
    <GROUP id="{021420D8-7482-8AC4-5F25-AEEA04E9072F}" name="Source">
      <GROUP id="{4E2E2A7F-88CD-66C3-E9F3-9573C45B425B}" name="gui">
        <FILE id="nkdlQo" name="MicrobiomeControls.cpp" compile="1" resource="0"
              file="Source/gui/MicrobiomeControls.cpp"/>
        <FILE id="vU6gPs" name="MicrobiomeControls.h" compile="0" resource="0"
              file="Source/gui/MicrobiomeControls.h"/>
        <FILE id="cMbhvY" name="MicrobiomeLAF.cpp" compile="1" resource="0"
              file="Source/gui/MicrobiomeLAF.cpp"/>
        <FILE id="vOuEQD" name="MicrobiomeLAF.h" compile="0" resource="0" file="Source/gui/MicrobiomeLAF.h"/>
        <FILE id="ASKtix" name="MicrobiomeResources.h" compile="0" resource="0"
              file="Source/gui/MicrobiomeResources.h"/>
        <FILE id="gXNTtU" name="MicrobiomeWindow.cpp" compile="1" resource="0"
              file="Source/gui/MicrobiomeWindow.cpp"/>
        <FILE id="mi6YES" name="MicrobiomeWindow.h" compile="0" resource="0"
              file="Source/gui/MicrobiomeWindow.h"/>
        <FILE id="AuFy21" name="MoveableLabel.cpp" compile="1" resource="0"
              file="Source/gui/MoveableLabel.cpp"/>
        <FILE id="fEce3L" name="MoveableLabel.h" compile="0" resource="0" file="Source/gui/MoveableLabel.h"/>
        <FILE id="t1G7qa" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/gui/PluginEditor.cpp"/>
        <FILE id="s85zz7" name="PluginEditor.h" compile="0" resource="0" file="Source/gui/PluginEditor.h"/>
        <FILE id="RxggMp" name="TwoValueSliderAttachment.h" compile="0" resource="0"
              file="Source/gui/TwoValueSliderAttachment.h"/>
      </GROUP>
      <FILE id="ZCZ3pb" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
      <FILE id="iaTa37" name="Colony.cpp" compile="1" resource="0" file="Source/Colony.cpp"/>
      <FILE id="DP4imL" name="Colony.h" compile="0" resource="0" file="Source/Colony.h"/>
      <FILE id="FHQPPG" name="MicrobiomeEngine.cpp" compile="1" resource="0"
            file="Source/MicrobiomeEngine.cpp"/>
      <FILE id="quxbh3" name="MicrobiomeEngine.h" compile="0" resource="0"
            file="Source/MicrobiomeEngine.h"/>
      <FILE id="p9NtH9" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Rbaydh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microbiome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microbiome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microbiome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microbiome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Microbiome"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Microbiome"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
